is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CSharp.Capitulo02.EstruturasControle.Testes
build_property.ProjectDir = D:\Curso Impacta\DESENVOLVEDOR FULL STACK\Curso C#\ProgramandoComCSharp\CSharp.Capitulo02.EstruturasControle.Testes\
